#db
#db
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost/creditdata
db_username=root
db_password=123456
db_driver_path=C:/Users/zhoujun/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar


model_package=com.xinbang.credit.zj.dao.auth.model
model_target_project=src/main/java
sqlmapper_package=com.xinbang.credit.zj.dao.auth.mapper.auth
sqlmapper_target_project=src/main/resources
dao_package=com.xinbang.credit.zj.dao.auth.mapper
dao_target_project=src/main/java