# zjtest2

./: pom.xml
SpringJobQuartzTest/: pom.xml
SpringJobQuartzTest/src/main/java/com/: App.java
SpringJobQuartzTest/src/main/java/com/scheduler/: SchedulerTest1.java
comtest/: pom.xml
comtest/src/main/java/com/test/zj/excel/: FindAndCopyRepeat.java
comtest/src/main/java/com/xinbang/credit/zj/dao/auth/: ExcelUtil.java  TestCopyLoginString.java  TestMain.java  TestString.java  TestThread.java  TestThread2.java  TestThreadMain.java
comtest/src/main/java/com/xinbang/credit/zj/dao/auth/mapper/: CustomerImageAuthInfoMapper.java
comtest/src/main/java/com/xinbang/credit/zj/dao/auth/model/: CustomerImageAuthInfo.java  TestDecimal.java
comtest/src/main/resources/: mybatis.xml
comtest/src/main/resources/mybatis-generator/: mybatis-generator.xml
evaluationComputer/: pom.xml
evaluationComputer/src/main/java/com/zj/: ComputeLogic.java
evaluationComputer/src/main/java/com/zj/compute/: ArgumentTokenizer.java  EvaluationConstants.java  EvaluationException.java  EvaluationHelper.java  EvaluationResult.java  Evaluator.java  ExpressionOperand.java  ExpressionOperator.java  ExpressionTree.java  NextOperator.java  ParsedFunction.java  VariableResolver.java
evaluationComputer/src/main/java/com/zj/compute/function/: Function.java  FunctionConstants.java  FunctionException.java  FunctionGroup.java  FunctionHelper.java  FunctionResult.java
evaluationComputer/src/main/java/com/zj/compute/math/: Abs.java  Acos.java  Asin.java  Atan.java  Atan2.java  Ceil.java  Cos.java  Exp.java  Floor.java  IEEEremainder.java  Log.java  MathFunctions.java  Max.java  Min.java  Pow.java  Random.java  Rint.java  Round.java  Sin.java  Sqrt.java  Tan.java  ToDegrees.java  ToRadians.java
evaluationComputer/src/main/java/com/zj/compute/newfunc/: IF.java
evaluationComputer/src/main/java/com/zj/compute/operator/: AbstractOperator.java  AdditionOperator.java  BooleanAndOperator.java  BooleanNotOperator.java  BooleanOrOperator.java  ClosedParenthesesOperator.java  DivisionOperator.java  EqualOperator.java  GreaterThanOperator.java  GreaterThanOrEqualOperator.java  LessThanOperator.java  LessThanOrEqualOperator.java  ModulusOperator.java  MultiplicationOperator.java  NotEqualOperator.java  OpenParenthesesOperator.java  Operator.java  SubtractionOperator.java
kafkaComsumer/: pom.xml
kafkaComsumer/src/main/java/com/: App.java
kafkaSender/: pom.xml
mDService/: pom.xml
mDService/src/main/java/: MessageProducer.java  OssClient.java  Test001.java
ossLoad/: pom.xml
ossLoad/src/main/java/: CalcCow.java  ReNameFileNames.java  UpLoadImages.java  loadImageToOSS.java
testAnnotation/: pom.xml
testAnnotation/src/main/java/com/common/: MyAnnotation.java
testAnnotation/src/main/java/com/test/: MyMAin.java
testCopyUtil/: pom.xml
testCopyUtil/src/main/java/bean/: AnotherBean.java  User.java
testCopyUtil/src/main/java/com/: BeanCopyTest.java
testCopyUtil/src/main/java/util/: BeanCopyUtil.java
testDNS/: pom.xml
testDNS/src/main/java/: DNSTest.java
testDate/: pom.xml
testEncryption/: pom.xml
testEncryption/src/main/java/: Mtest001.java  testUtilASE.java
testExcelAPIPOI/: pom.xml
testExcelAPIPOI/src/main/java/: TestExcelMain.java
testGetSet/: pom.xml
testGetSet/src/main/java/test/beans/: GetOrSetFromClassDeclared.java  ObjectToJSON.java  TestConvert.java
testGetSet/src/main/java/test/menus/: GetMenuForInsert.java  MenuItem.java  testMain.java
testGetSet/src/main/java/test/util/: ObjectDynamicCreator.java
testGetSet/src/main/resources/test/: menu_list.json
testJSON/: pom.xml
testJSON/src/main/java/: TestJSON.java
testLambda/: pom.xml
testLambda/src/main/java/: TT.java  Test.java  testLambda.java
testQueue/: pom.xml
testQueue/src/main/java/: BlockingQueueTest.java  DelayQueueTest.java
testReportAnalysis/: pom.xml
testReportAnalysis/src/main/java/com/zj/: MainClass.java
testReportAnalysis/src/main/java/com/zj/common/dto/: IndexAnalysisInfo.java  IndexContentWithValueDayInfo.java  IndexData.java  IndexDataItem.java  Report.java  ReportItem.java
testReportAnalysis/src/main/java/com/zj/common/enums/: IndexTypeEnum.java
testReportAnalysis/src/main/java/com/zj/common/req/: IndexValueReq.java
testReportAnalysis/src/main/java/com/zj/controller/: IdxReportController.java
testReportAnalysis/src/main/java/com/zj/dao/config/: MybatisConfig.java
testReportAnalysis/src/main/java/com/zj/dao/mapper/: IdxInfoMapper.java  IdxReportModelMapper.java  IdxValueManualMapper.java  IdxValueMapper.java
testReportAnalysis/src/main/java/com/zj/dao/model/: IdxInfo.java  IdxReportModel.java  IdxReportModelKey.java  IdxValue.java  IdxValueManual.java
testReportAnalysis/src/main/java/com/zj/service/: IndexService.java  ReportService.java
testReportAnalysis/src/main/java/com/zj/util/: DateCalculateUtil.java  DateUtil.java  ExcelTools.java  IndexUtil.java
testReportAnalysis/src/main/resources/: application.properties  mybatis.xml
testReportAnalysis/src/main/resources/mapper/: IdxInfoMapper.xml  IdxReportModelMapper.xml  IdxValueMapper.xml
testSpringJDBC/: pom.xml
testSpringJDBC/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  MyUser.java  MysqlConfig.java
testSpringJDBC/src/main/java/hello/Dao/: UserDao.java
testSpringJDBC/src/main/resources/: application.properties
