<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mvnDemo</groupId>
    <artifactId>zj.test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mDService</module>
        <module>comtest</module>
        <module>testEncryption</module>
        <module>testSpringJDBC</module>
        <module>testQueue</module>
        <module>testDNS</module>
        <module>testJSON</module>
        <module>testGetSet</module>
        <module>testLambda</module>
        <module>ossLoad</module>
        <module>kafkaSender</module>
        <module>kafkaComsumer</module>
        <module>evaluationComputer</module>
        <module>testDate</module>
        <module>testReportAnalysis</module>
        <module>testExcelAPIPOI</module>
        <module>SpringJobQuartzTest</module>
        <module>testCopyUtil</module>
        <module>testAnnotation</module>
    </modules>



    <properties>

        <java-version>1.8</java-version>

    </properties>

</project>